<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Player control panel</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id = "app-container"></div>
  </body>
  <script src = "bundle.js"></script>
</html>
